
lib_LTLIBRARIES = libgspeech-servers.la libgspeech.la $(gspeech_gnome)


if WITH_GNOME
gspeech_gnome = libgspeech-gnome.la
libgspeech_gnome_la_SOURCES = gnome.c
libgspeech_gnome_la_LIBADD= $(ZVT_LIBS) -L.libs -lgspeech-servers $(ESD_LIBS) $(GTK_LIBS)
endif

gspeech_servers = libgspeech-servers.la
libgspeech_servers_la_SOURCES = \
	servers.c

libgspeech_servers_la_LIBADD= $(GLIB_LIBS)
libgspeech_la_LIBADD= -L.libs -lgspeech-servers $(ESD_LIBS) $(GTK_LIBS)

libgspeech_la_SOURCES = \
	gspeech.c			\
	internals.c			\
	gui.c

libgspeech_serversincludedir = $(includedir)
libgspeech_serversinclude_HEADERS = gspeech-servers.h gspeech.h

INCLUDES = $(GTK_CFLAGS) $(ESD_FLAGS) \
	-DGSPEECHDIR=\""$(libdir)"\" \
	-DGSPEECHCONFIG=\""$(sysconfdir)"\" \
	-DG_LOG_DOMAIN=\"GSpeech\"

LDADD = libgspeech-servers.la $(GTK_LIBS)

EXTRA_DIST = \
	AUTHORS	\
	DESIGN	\
	gspeech.rc \
	test.env \
	checkbox.wav down.wav text.wav up.wav

